### Compatibility settings ###
set -ga default-terminal "xterm-256color"  # activate true color
set -as terminal-features ",xterm-256color:RGB"  # tmux 3.2
set -sg escape-time 10  # To prevent wsl printing odd chars
##############################

### Configuration ###
set -g history-limit 88888
set -g base-index 1  # Set windows number at 1
setw -g pane-base-index 1  # Set pane numbering consistent with windows
set-window-option -g mode-keys vi  # This for navigating ctrl+b [ with vim
# set -g mouse on  # Support mouse for select or resize
#####################

### Shortcut ###
bind C-l clear-history  # clear history to clean debug log
unbind C-k  # this for navigation up vim
bind C send-keys ' tmux neww' Enter  # Open new tmux window with current folder
################

### Copy in tmux ###
# Set copy for tmux
# <prefix>+[ to scroll
# <space> to choose
# v to toggle mode between rectangle or all area
# <enter> to send to clipboard
set-option -s set-clipboard off
bind P paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
####################

### Other Tweaks ###
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Change status bar color
setw -g clock-mode-colour colour15
set -g status-style 'bg=colour15  fg=colour16'
######################################################
