# To prevent color loss (also underlined in tmux)
# How to do this, use echo $TERM outside, then copy to inside
# set -ga default-terminal "xterm-256color"

# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

# To make neovim cursor changed when insert mode
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# To prevent wsl printing odd chars
set -sg escape-time 10

# Tmux related settings
set -g history-limit 88888
set -g base-index 1  # Set windows number at 1
setw -g pane-base-index 1  # Set pane numbering consistent with windows

# set -g mouse on  # Support mouse for select or resize

# Add shortcut for clear scrollback
# bind -n C-k clear-history  # this to prevent <command> shortcut
bind C-l clear-history
unbind C-k  # this for navigation up vim

# This for navigating ctrl+b [ with vim
set-window-option -g mode-keys vi

# Add shortcut for creating new tmux ith new windows
bind C send-keys ' tmux neww' Enter

# Set copy for tmux
# <prefix>+[ to scroll
# <space> to choose
# v to toggle mode between rectangle or all area
# <enter> to send to clipboard
set-option -s set-clipboard off
bind P paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Remove bottom status bar
# set -g status off
